html,
body {
	height: 100%;
}

body{
	@extend %rubik-regular;
	font-size: 20px;
	line-height: 1.5;
	color: $dark;
	background-color: #F9FAFF;
	//background: linear-gradient(180deg, rgba(255, 255, 255, 0.26) 0%, rgba(255, 255, 255, 0.38) 100%);
}


.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



.main {
	flex: 1 0 auto;
}

.section{
	margin-bottom: 120px;
}

.btn{
	background-color: $orange;
	color: #fff;
	padding: 12px 32px;
	border-radius: 6px;
	font-size: 18px;
	line-height: 1.3;
	letter-spacing: 0.03em;
}

.title{
	@extend %rubik-medium;
	font-size: 36px;
	line-height: 1.3;
	color: $darkBlue;
}

.product-card{
	width: 210px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	box-shadow: 0px 0px 0px 1px #ECECEC;
	border-radius: 5px;

	&__link{
		margin-bottom: 10px;
	}

	&__descr{
		font-size: 15px;
		line-height: 1.2;
		text-align: center;
		margin-bottom: 10px;
	}

	&__price{
		@extend %rubik-medium;
		font-size: 15px;
		line-height: 1.4;
		color: $darkBlue;
		margin-bottom: 10px;
	}

	&__info{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		flex-grow: 1;
	}

	&__btn{
		font-size: 14px;
		padding: 7px 16px;
	}
}

.more-btn{
	display: block;
	margin: 0 auto;
	position: relative;
	&::before{
		@extend %under-line;
		bottom: 5px;
	}
}

.footer {
	flex: 0 0 auto;
}










